<!DOCTYPE html>
<html lang="en">
    <head>
        <title>🌐 WLT Global Production Studio</title>
        <!--

________           __________     _________      ______ __                                 
__  ___/_____________  /__  /_    __  ____/      ___  //_/____________ ____  _____________ 
_____ \_  ___/  __ \  __/  __/    _  /           __  ,<  __  ___/  __ `/  / / /_  ___/  _ \
____/ // /__ / /_/ / /_ / /_      / /_____       _  /| | _  /   / /_/ // /_/ /_(__  )/  __/
/____/ \___/ \____/\__/ \__/      \____/(_)      /_/ |_| /_/    \__,_/ \__,_/ /____/ \___/ 
                                                                                           
        -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Williams Lea Tag is the leading independent global provider marketing services &amp; communications solutions. We are a reputable service provider offering marketing solutions and Business Process Outsourcing. Explore our range of services to find out more. All rights reserved 2019.">
        <meta name="keywords" content="WLT, Williams Lea Tag, marketing solutions, communication solutions, bpo services, business process outsourcing, marketing services">
        <meta name="viewport" content="initial-scale=1, maximum-scale=2, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="canonical" href="https://neodigm.github.io/wlt_global_production_studio/" />
        <meta name="msapplication-TileColor" content="#fed20b">
        <meta name="theme-color" content="#fed20b">
        <style type="text/css">
    /* Document */
    html *
    {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    body
    {
        font-family: sans-serif;
        font-size: 100%;

        margin: 0;
        padding: 0;

        color: #082a59;
        background-color: white;
    }
    body::-webkit-scrollbar
    {
        width: 8px;
        height: 8px;
    }
    body::-webkit-scrollbar-track
    {
        background: rgba(97,73,3,.2);
    }
    body::-webkit-scrollbar-thumb
    {
        background: #fed20b;
    }
    a
    {
        outline: none;
    }
    body,
    html
    {
        height: 100%;
    }
    ::selection
    {
        color: #930;
        background: #fed20b;
        text-shadow: none;
    }
    /* Colors from logo */
    .h__brand-yellow--1 {background-color: #fed20b;}
    .h__brand-lblue--1  {background-color: #4c9bcc;}
    .h__brand-dblue--1  {background-color: #082a59;}
    .h__brand-gray--1   {background-color: #7c7e7e;}

    /* Logo Container */
    .lgo__head {
        margin: 0;
        padding: 4px;
        width: 100%;
        min-height: 38px;
        text-align: left;
    }
    .lgo__head a {
        margin: 6px 4px 0 6px;
    }
    .lgo__head img {
        margin: 6px 4px 0 6px;
    }
    .lgo__head h1 {
        padding: 2px;
        font-size: 14px;
        font-weight: 100;
        margin: 2px 2px 4px 38px;
    }
    .nav__primary {
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax( 176px, 1fr ) );
        background: linear-gradient(to bottom, #5cabdc 0%,#3c8bbc 76%);
        user-select: none;
    }
    .nav__primary a {
        color: #fff;
        background: linear-gradient(to bottom, #5cabdc 0%,#3c8bbc 76%);
        border-right: solid 1px #fff;
        cursor: pointer;
        font-size: 17px;
        line-height: 1.6;
        margin: 0;
        padding: 4px 16px;
        text-align: center;
    }
    .nav__primary a:hover {
        background: linear-gradient(to bottom, #3c8bbc 0%,#5cabdc 76%);
    }
    .nav__primary a[data-wlt-nav-state|=active]  {
        background: linear-gradient(to bottom, #ffe21b 0%,#eec200 76%);
        color: #082a59;
    }
    .nav__primary a[data-wlt-nav-state|=active]:hover  {
        background: linear-gradient(to bottom, #eec200 0%,#ffe21b 76%);
    }

    .nav__primary--cont {
        padding: 8px;
        margin: 4px;
    }
    .nav__primary--cont section:not( [data-wlt-nav-state|=active] ) {
        display: none;
    }
    .nav__primary--cont aside {
        border: solid 1px #ddd;
        border-radius: 6px 24px;
        margin: 0;
        padding: 0 4px;
    }
    .main-cols__grid {
        display: grid;
        grid-template-columns: 66% 1fr;
    }
    .find-a-studio {
        display: block;
        background-image: linear-gradient(to bottom, #f1f1f1 0%,#dcdddd 76%);
        border-radius: 6px 24px;
        padding: 4px 24px;
        margin: 76px 16px 4px 4px;
    }

    @media only screen and (max-width:48em)
    {
        .lgo__head {
            text-align: center;
        }
        .lgo__head h1 {
            margin-left: 2px;
        }
    }
        </style>
    </head>
    <body>
        <main>
            <header class="lgo__head">
                <a href="index.html" aria-label="Home">
                    <img src="wlt-logo.png" alt="Williams Lea Tag is the leading independent global provider marketing services">
                </a>
                <h1>Global Production Studio</h1>
            </header>
            <nav class="nav__primary">
                <a data-wlt-nav-state="active" aria-label="Home">Home</a>
                <a data-wlt-nav-state=""       aria-label="About">About</a>
                <a data-wlt-nav-state=""       aria-label="Services">Services</a>
                <a data-wlt-nav-state=""       aria-label="Portfolio">Portfolio</a>
                <a data-wlt-nav-state=""       aria-label="Contact">Contact</a>
            </nav>

            <section class="main-cols__grid">
                <article>
                    <aside class="nav__primary--cont">
                        <section data-wlt-nav-state="active">
                            <h2>Helping great companies create seamless customer experiences.</h2>
                            <aside>
                                <p>Cadence Centricity Claironic Clarity Versus Chaos Clever Clevorvoyant Clockwork Clevor Compel Consensus Contagious Context Convergence Conviction Convinced Copy Counter Clock Wise Customer Advocacy Customer Centricity Delta Orgin Depth Design is content not garish Digital Alchemy Directed Discerning Discoverability is crucial Elastic Electrokinetic propulsion ion wind Evoked Salesforce Customer Portal Application Syndication Resonance</p>
                            </aside>
                        </section>
                        <section>
                            <h2>About the Global Production Studio</h2>
                            <aside>
                                <p>Influencer - Ground Breaker - Early Adopter - Rule Breaker - Inspirer - Visionary - Builder – Activator – Opinion Maker – Innovator – Doer Informative, In-Depth, Indispensable. Ingenuity Insight > Idea > Impact Inspirational Inspire Instant Gratification Integral Interactivity is the Active Ingredient use rich media to entertain or provide interaction. Intriguing Invest in Easy to Use Is anybody out there? It creates a resonance in the mind of the Audience that helps establish mood, feeling, and emotion. It plays with our subconscious in ways that can achieve a connection with the reader deeper then emotioning. James, you ought to discover some day that words have an exact meaning. Kalidascope Keiretsu Knowtify Me Language Leap</p>
                            </aside>
                        </section>
                        <section>
                            <h2>Services | Creative Production | Our Approach</h2>
                            <aside>
                                <p>Lineage Linguistic Liquid Logicable Loyalty Origin Mardi Gras Merchandising Methodical Myoptic Zeal Ninjaneering Opinion Engineering Organic Organized is a way that lets you uncover meaningful trends that you can act upon. Originality Ornate Our product design is a hybrid of ingenuity and simplicity</p>
                            </aside>
                        </section>
                        <section>
                            <h2>Portfoliio</h2>
                            <aside>
                                <p>Positively Post Digital Powerful Precisely Predictive Provements Quantifiable Quincunx Quintessence Rainmaker Rearden metal Refreshest Remarkably Meticulous Respite Lounge Rethink Renew Rejoice Rhythmic Savoir faire Shape Show and Tell Sociotechnical Steadfast Sticky Stradivarius</p>
                            </aside>
                        </section>
                        <section>
                            <h2>Contact</h2>
                            <aside>
                                <p>A veritable avalanche actionable aesthetic agile an appropriate application of ingenuity apex architecture aspect assertive authoritative brittle application architecture that's not flexible cannonical cause change circadian rhythms of arousal and rest circumvent clairvoyant cognate cohesion combined to form something greater than the sum of its parts compulsive concept contemporary contrast convection cornerstone credentials credibility criterion critical clarity critical mass customer centricity.</p>
                            </aside>
                        </section>
                    </aside>
                    <aside class="nav__secondary--cont">SECONDARY TABS</aside>
                </article>
                <aside class="find-a-studio">
                    <h3>Find a Local Production Studio</h3>
                    <p>Select a Country and City.</p>
                </aside>
            </section>

        </main>

        <script>
            "use strict";
            function DoPrimNav( dc, queryNav, queryCnt ){  //  Mutually exclusive tab / accordion pattern
                let nCount = 0; 
                let aPrimC = [].slice.call( dc.querySelectorAll( queryCnt ) );
                let aPrimA = [].slice.call( dc.querySelectorAll( queryNav ) ).filter(function( el ){
                    el.dataset.wltNavOrder = nCount++;                    
                    el.addEventListener("click", function( ev ){  //  On click hide and show content
                        aPrimC.filter(function( e ){ e.dataset.wltNavState = ""; });
                        aPrimC[ this.dataset.wltNavOrder ].dataset.wltNavState = "active";
                        aPrimA.filter(function( e ){ e.dataset.wltNavState = ""; });
                        this.dataset.wltNavState = "active";
                    })
                    return true;
                } );
            };
            DoPrimNav( document, ".nav__primary a", ".nav__primary--cont section" );
        </script>
    </body>
</html>